GOOGLE_CLIENT_ID=995574956236-5ub5a1f27csrc1g65ebse3d6vdlfp0q2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=GGOCSPX-9taI9lMzuhEyQtBQ6FZVTamN0Jeu

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=zrDPxyhpThsje2mxrP+R88Je6kntsIRP7kOiTkBS3pQ=